[
  {
    "id": "wasabi-main",
    "name": "Wasabi Main Bucket",
    "bucket_name": "wmc-main-bucket",
    "endpoint_url": "https://s3.wasabisys.com",
    "region": "us-east-1",
    "scan_frequency_hours": 24,
    "is_active": true
  },
  {
    "id": "wasabi-archive",
    "name": "Wasabi Archive Bucket", 
    "bucket_name": "wmc-archive-bucket",
    "endpoint_url": "https://s3.wasabisys.com",
    "region": "us-east-1",
    "scan_frequency_hours": 24,
    "is_active": true
  }
]